# ---------------- POSTGRESQL SETTINGS ----------------
PORT=ANY
PG_USER=postgres
PG_PASS=YOUR_PASSWORD
PG_HOST=localhost
PG_PORT=5432
PG_DB=StockAnalyzer
PGSSLMODE=require

# ---------------- EXTERNAL API KEY & SCRIPT SETTINGS ----------------
FINNHUB_API_KEY=YOUR_FINNHUB_TOKEN
ALPHAVANTAGE_API_KEY=YOUR_ALPHAVANATGE_TOKEN
RUN_SCHEDULED=false # for update script, determines if done manually or automated

# ---------------- EDGAR SETTINGS ----------------
EMAIL=YOUR_EMAIL
