# TODO: Edit the values below this line according to the given placeholders
# Replace 'ora_YOUR-CWL-USERNAME' with "ora_" (no quotation marks) followed by your CWL username.
ORACLE_USER=ora_jhuan127
# Replace 'YOUR-STUDENT-NUMBER' with your actual student number.
ORACLE_PASS=a68306661


#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)
PORT=50000

# -------------- The three lines below should be left unaltered --------------
ORACLE_HOST=dbhost.students.cs.ubc.ca
ORACLE_PORT=1522
ORACLE_DBNAME=stu

# ---------------- EXTERNAL API KEY & SCRIPT SETTINGS ----------------
FINNHUB_API_KEY=d49s6ehr01qlaebj0g20d49s6ehr01qlaebj0g2g
ALPHAVANTAGE_API_KEY=V1OM6XA6WZ5M48AB
RUN_SCHEDULED=false # for update script, determines if done manually or automated

# ---------------- EDGAR SETTINGS ----------------
EMAIL=windyhuang999@gmail.com
